# This is a basic workflow to help you get started with Actions

name: GaldefGen

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "GaldefGenerator" ]
  pull_request:
    branches: [ "GaldefGenerator" ]
  
env:
  DEVOPS_DIR: CosmicRays

  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check-out CR repository
        uses: actions/checkout@v3
        with:
          repository: HydHdz/CosmicRays
          token: ${{ secrets.GITHUB_TOKEN }}
          path: ${{ env.DEVOPS_DIR }}

      # Runs a single command using the runners shell
      - name: Galdef Generator
        run: python GenGalprop.py
        shell: sh

      # Runs a set of commands using the runners shell
      - name: Verifying
        run: |
          echo Verifying...
          echo Launch ready. Set.
